Repository: OpenSourceCommunityBrasil/PascalRAL
Catalog: src/languages/ralinstaller.*.po
Languages: es_es

source: Delphi não reconhecido
es_es: Delphi no reconocido

source: Versão do Delphi que este instalador não conhece: atualize o instalador.
es_es: Versión de Delphi que este instalador no conoce: actualice el instalador.

source: Divide a configuração do registro com %s: o que for instalado numa aparece na outra.
es_es: Comparte la configuración del registro con %s: lo que se instale en una aparece en la otra.

source: Instalação fora do registro: ela usa a configuração de HKCU%s, que é compartilhada por toda instalação desta mesma versão.
es_es: Instalación fuera del registro: usa la configuración de HKCU%s, que comparten todas las instalaciones de esta misma versión.

source: Esta versão nunca foi aberta nesta conta de usuário: abra a IDE uma vez antes de instalar nela. Compilar os pacotes funciona.
es_es: Esta versión nunca se abrió en esta cuenta de usuario: abra el IDE una vez antes de instalar en él. Compilar los paquetes funciona.

source: O compilador desta pasta tem sufixo %s, mas %s usa %s: confira se a pasta não mistura versões.
es_es: El compilador de esta carpeta tiene el sufijo %s, pero %s usa %s: verifique que la carpeta no mezcle versiones.

source: ERRO:
es_es: ERROR:

source: %s não existe
es_es: %s no existe

source: não foi possível criar %s
es_es: no se pudo crear %s

source: não foi possível limpar %s
es_es: no se pudo limpiar %s

source: baixando %s
es_es: descargando %s

source: extraindo %s em %s
es_es: extrayendo %s en %s

source: %s: o extra %s vem de um release, e a versão %s não é um release
es_es: %s: el extra %s viene de un release, y la versión %s no es un release

source: %s: falha ao baixar %s: %s
es_es: %s: falló la descarga de %s: %s

source: formato do extra não suportado (só .zip, .tgz, .tar.gz): %s
es_es: formato de extra no soportado (solo .zip, .tgz, .tar.gz): %s

source: %s não tem download
es_es: %s no tiene descarga

source: %s: não achei release estável para o extra %s
es_es: %s: no encontré un release estable para el extra %s

source: %s: não achei versão estável em %s
es_es: %s: no encontré una versión estable en %s

source: extraindo %s
es_es: extrayendo %s

source: Fontes: %s %s em %s
es_es: Fuentes: %s %s en %s

source: já está na pasta (commit %s)
es_es: ya está en la carpeta (commit %s)

source: pronto: commit %s, %d submódulo(s)
es_es: listo: commit %s, %d submódulo(s)

source: a pasta %s já existe e não foi criada pelo instalador; escolha outra pasta de instalação ou esvazie esta
es_es: la carpeta %s ya existe y no fue creada por el instalador; elija otra carpeta de instalación o vacíe esta

source: submódulo %s: endereço fora do GitHub (%s)
es_es: submódulo %s: dirección fuera de GitHub (%s)

source: a versão %s não declara o submódulo %s
es_es: la versión %s no declara el submódulo %s

source: não deu para saber o commit dos submódulos: %s
es_es: no fue posible saber el commit de los submódulos: %s

source: não foi possível substituir %s (algum arquivo aberto? feche as IDEs). A versão nova ficou em %s
es_es: no se pudo reemplazar %s (¿algún archivo abierto? cierre los IDE). La versión nueva quedó en %s

source: submódulo %s não existe na versão %s; fica de fora
es_es: el submódulo %s no existe en la versión %s; queda fuera

source: aviso: a versão anterior ficou em %s; pode ser apagada à mão
es_es: aviso: la versión anterior quedó en %s; se puede borrar a mano

source: hash conferido: %s
es_es: hash verificado: %s

source: não consegui apagar %s
es_es: no pude borrar %s

source: o download falhou: %s
es_es: la descarga falló: %s

source: o hash do arquivo baixado não confere com o SHA256SUMS do release
es_es: el hash del archivo descargado no coincide con el SHA256SUMS del release

source: nenhuma versão nova escolhida (chame Verificar antes)
es_es: ninguna versión nueva elegida (llame a Verificar antes)

source: o arquivo novo não existe: %s
es_es: el archivo nuevo no existe: %s

source: não consegui reiniciar: %s
es_es: no pude reiniciar: %s

source: não consegui renomear %s
es_es: no pude renombrar %s

source: a versão %s não tem binário para este sistema (%s)
es_es: la versión %s no tiene binario para este sistema (%s)

source: sem permissão de escrita na pasta do instalador (%s): %s
es_es: sin permiso de escritura en la carpeta del instalador (%s): %s

source: não consegui baixar o SHA256SUMS do release: %s
es_es: no pude descargar el SHA256SUMS del release: %s

source: o SHA256SUMS do release não tem %s
es_es: el SHA256SUMS del release no tiene %s

source: o arquivo baixado não tem o tamanho do release
es_es: el archivo descargado no tiene el tamaño del release

source: não consegui pôr o arquivo novo no lugar; o instalador continua o de antes
es_es: no pude poner el archivo nuevo en su lugar; el instalador sigue siendo el anterior

source: não foi possível verificar: %s
es_es: no fue posible verificar: %s

source: resposta inesperada da API do GitHub
es_es: respuesta inesperada de la API de GitHub

source: dcc terminou com código %d
es_es: dcc terminó con el código %d

source: depende de %s, que falhou
es_es: depende de %s, que falló

source: pacote de design-time: só existe em Win32
es_es: paquete de design-time: solo existe en Win32

source: erro de compilação: %s
es_es: error de compilación: %s

source: FALHOU: %s
es_es: FALLÓ: %s

source: fonte ausente na árvore: %s
es_es: fuente ausente en el árbol: %s

source: o .dproj não habilita %s
es_es: el .dproj no habilita %s

source: pulado: %s
es_es: omitido: %s

source: arquivo não encontrado: %s
es_es: archivo no encontrado: %s

source: compilou, mas o .bpl não apareceu em %s
es_es: compiló, pero el .bpl no apareció en %s

source: não foi possível gerar o .res
es_es: no fue posible generar el .res

source: submódulo não baixado: %s
es_es: submódulo no descargado: %s

source: dependência externa ausente: unidade %s não foi encontrada
es_es: dependencia externa ausente: no se encontró la unidad %s

source: observação
es_es: observación

source: pacote
es_es: paquete

source: tamanho
es_es: tamaño

source: Compilando %d pacote(s) em %s (%s)
es_es: Compilando %d paquete(s) en %s (%s)

source: FALHOU
es_es: FALLÓ

source: pulado
es_es: omitido

source: gerando %s (não vem no repositório)
es_es: generando %s (no viene en el repositorio)

source: simulação
es_es: simulación

source: (simulação) %s
es_es: (simulación) %s

source: ERRO: brcc32 não gerou %s
es_es: ERROR: brcc32 no generó %s

source: ERRO: compilador não encontrado: %s
es_es: ERROR: compilador no encontrado: %s

source: ERRO: %s não compila para %s
es_es: ERROR: %s no compila para %s

source: ERRO: não sei onde gravar .bpl/.dcp desta IDE (BDSCOMMONDIR vazio).
es_es: ERROR: no sé dónde grabar los .bpl/.dcp de este IDE (BDSCOMMONDIR vacío).

source: ERRO: %s não tem compilador de linha de comando utilizável.
es_es: ERROR: %s no tiene un compilador de línea de comandos utilizable.

source: ERRO: os fontes do RAL precisam estar em disco para compilar.
es_es: ERROR: las fuentes del RAL deben estar en disco para compilar.

source: AVISO: %s tem %d KB para %d unidade(s): confira o -LU, pode ter linkado biblioteca de terceiro dentro do pacote
es_es: AVISO: %s tiene %d KB para %d unidad(es): revise el -LU, puede haber enlazado una biblioteca de terceros dentro del paquete

source: . O zip do GitHub não traz submódulo: baixe-o antes (o instalador faz isso na etapa de download).
es_es: . El zip de GitHub no trae submódulos: descárguelo antes (el instalador lo hace en la etapa de descarga).

source: . Instale a biblioteca do recurso, aponte a pasta dela, ou desmarque este pacote.
es_es: . Instale la biblioteca del recurso, indique su carpeta, o desmarque este paquete.

source: AVISO: pacote exigido sem .dcp em disco: %s (o compilador vai linkar as unidades dele dentro do .bpl)
es_es: AVISO: paquete requerido sin .dcp en disco: %s (el compilador enlazará sus unidades dentro del .bpl)

source: (não está na origem: baixar)
es_es: (no está en el origen: descargar)

source: caminho de busca: %s
es_es: ruta de búsqueda: %s

source: depois de: %s
es_es: después de: %s

source: Pedidos que o catálogo não conhece: %s
es_es: Pedidos que el catálogo no conoce: %s

source: Pacotes externos exigidos: %s
es_es: Paquetes externos requeridos: %s

source: FONTES AUSENTES: %s
es_es: FUENTES AUSENTES: %s

source: implícitos (.dproj, fora do requires): %s
es_es: implícitos (.dproj, fuera del requires): %s

source: Plano %s: %d pacote(s), a partir de %s
es_es: Plan %s: %d paquete(s), a partir de %s

source: Submódulos a baixar junto com o RAL: %s
es_es: Submódulos a descargar junto con el RAL: %s

source: variáveis exigidas: %s
es_es: variables requeridas: %s

source: VAZIO: o pacote não contém nenhuma unidade
es_es: VACÍO: el paquete no contiene ninguna unidad

source: só compilar
es_es: solo compilar

source: Dependência circular entre pacotes %s: %s
es_es: Dependencia circular entre paquetes %s: %s

source: %s: nó <Package> não encontrado
es_es: %s: nodo <Package> no encontrado

source: %s: cláusula "package" não encontrada
es_es: %s: cláusula "package" no encontrada

source: manifesto embutido
es_es: manifiesto incorporado

source: %s é comercial e não está instalado no %s
es_es: %s es comercial y no está instalado en %s

source: depende de %s, que não cabe nesta IDE
es_es: depende de %s, que no cabe en este IDE

source: exige %s
es_es: requiere %s

source: o %s instalado nesta IDE (%s) não compila aqui: %s
es_es: el %s instalado en este IDE (%s) no compila aquí: %s

source: o %s não tem o pacote %s
es_es: %s no tiene el paquete %s

source: usa %s, que o %s não tem
es_es: usa %s, que %s no tiene

source: formato %d desconhecido (este instalador lê o 1)
es_es: formato %d desconocido (este instalador lee el 1)

source: %s: o manifesto deveria ser um objeto JSON
es_es: %s: el manifiesto debería ser un objeto JSON

source: %s: manifesto recusado: %s
es_es: %s: manifiesto rechazado: %s

source: regra de pacote sem "pacote"
es_es: regla de paquete sin "pacote"

source: regra de dependência sem "receita"
es_es: regla de dependencia sin "receita"

source: %s: sem StaticAutoInstallPackages
es_es: %s: sin StaticAutoInstallPackages

source: baixando %s/%s @ %s
es_es: descargando %s/%s @ %s

source: %s — estável
es_es: %s — estable

source: %s — estável mais recente
es_es: %s — estable más reciente

source: %s — pré-lançamento
es_es: %s — prelanzamiento

source: %s — ramo (muda a cada commit)
es_es: %s — rama (cambia con cada commit)

source: resposta inesperada da árvore de %s
es_es: respuesta inesperada del árbol de %s

source: falha ao baixar %s/%s @ %s: %s
es_es: falló la descarga de %s/%s @ %s: %s

source: resposta inválida do GitHub: %s
es_es: respuesta inválida de GitHub: %s

source: limite de pedidos à API do GitHub esgotado (volta em %d min; defina GITHUB_TOKEN para um limite maior)
es_es: límite de pedidos a la API de GitHub agotado (vuelve en %d min; defina GITHUB_TOKEN para un límite mayor)

source: não existe no GitHub: %s
es_es: no existe en GitHub: %s

source: o GitHub não devolveu um zip para %s/%s @ %s
es_es: GitHub no devolvió un zip para %s/%s @ %s

source: a API do GitHub recusou o pedido (%s)
es_es: la API de GitHub rechazó el pedido (%s)

source: %s/%s não tem a versão %s
es_es: %s/%s no tiene la versión %s

source: sem resposta do GitHub: %s
es_es: sin respuesta de GitHub: %s

source: o repositório %s/%s não tem nenhuma versão publicada
es_es: el repositorio %s/%s no tiene ninguna versión publicada

source: não foi possível gravar %s
es_es: no fue posible grabar %s

source: a árvore de %s veio truncada pelo GitHub
es_es: el árbol de %s llegó truncado por GitHub

source: %s; usando a consulta guardada de %s
es_es: %s; usando la consulta guardada el %s

source: %s (erro %d)
es_es: %s (error %d)

source: padrão do sistema
es_es: predeterminada del sistema

source: Lazarus (versão desconhecida)
es_es: Lazarus (versión desconocida)

source: A configuração em %s pertence a outro Lazarus (%s).
es_es: La configuración en %s pertenece a otro Lazarus (%s).

source: Divide a pasta de configuração %s com %s: pacotes instalados numa entram na outra.
es_es: Comparte la carpeta de configuración %s con %s: los paquetes instalados en uno entran en el otro.

source: Sem permissão de escrita na pasta do Lazarus: reconstruir a IDE vai exigir executar como administrador.
es_es: Sin permiso de escritura en la carpeta de Lazarus: reconstruir el IDE exigirá ejecutar como administrador.

source: Compilador FPC não identificado: o lazbuild vai usar o que estiver configurado no ambiente.
es_es: Compilador FPC no identificado: lazbuild usará el que esté configurado en el entorno.

source: %s em %s
es_es: %s en %s

source: %s é comercial e não está instalado nesta IDE; instale-o (%s) e rode o instalador de novo
es_es: %s es comercial y no está instalado en este IDE; instálelo (%s) y ejecute el instalador de nuevo

source: depende de %s, que ficou de fora
es_es: depende de %s, que quedó fuera

source: Dependência %s (para %s)
es_es: Dependencia %s (para %s)

source: a instalação de %s falhou (detalhes acima)
es_es: la instalación de %s falló (detalles arriba)

source: instalando de %s
es_es: instalando desde %s

source: já instalada, usando a que está lá: %s
es_es: ya instalada, usando la que está allí: %s

source: %s não está instalado nesta IDE e a versão %s não foi baixada
es_es: %s no está instalado en este IDE y la versión %s no se descargó

source: %s: a receita não diz como instalar no %s
es_es: %s: la receta no dice cómo instalar en %s

source: %s fica de fora: %s
es_es: %s queda fuera: %s

source: %s Search Path: já tinha todos os caminhos
es_es: %s Search Path: ya tenía todas las rutas

source: Nada compilou: o registro da IDE não foi alterado.
es_es: Nada compiló: el registro del IDE no se modificó.

source: %s não compilou e não foi registrado; se havia uma versão anterior registrada, ela continua lá.
es_es: %s no compiló y no se registró; si había una versión anterior registrada, sigue allí.

source: Nenhum pacote escolhido cabe nesta IDE: o registro não foi alterado.
es_es: Ningún paquete elegido cabe en este IDE: el registro no se modificó.

source: Nenhum pacote sobrou para instalar: faltam as dependências acima.
es_es: No quedó ningún paquete para instalar: faltan las dependencias de arriba.

source: %s no library path (%s)
es_es: %s en el library path (%s)

source: %s: outra cópia do RAL no library path: %s
es_es: %s: otra copia del RAL en el library path: %s

source: ATENÇÃO: a IDE está aberta agora; feche antes de instalar
es_es: ATENCIÓN: el IDE está abierto ahora; ciérrelo antes de instalar

source: %s: .bpl em %s
es_es: %s: .bpl en %s

source: compilar, na ordem:
es_es: compilar, en orden:

source: FALTA %s (%s): é comercial; instale-o antes (%s). Sem ele, %s fica de fora
es_es: FALTA %s (%s): es comercial; instálelo antes (%s). Sin él, %s queda fuera

source: FALTA %s (%s): não está instalado. Sem ele, %s fica de fora
es_es: FALTA %s (%s): no está instalado. Sin él, %s queda fuera

source: dependência %s %s (%s): instalar de %s
es_es: dependencia %s %s (%s): instalar desde %s

source: dependência %s (%s): já instalada — %s
es_es: dependencia %s (%s): ya instalada — %s

source: fica de fora: %s — %s
es_es: queda fuera: %s — %s

source: %s (instalar na IDE)
es_es: %s (instalar en el IDE)

source: ATENÇÃO: a IDE nunca foi aberta; abra e feche uma vez antes de instalar
es_es: ATENCIÓN: el IDE nunca se abrió; ábralo y ciérrelo una vez antes de instalar

source: modo: somente library path (nenhum pacote compilado ou instalado)
es_es: modo: solo library path (ningún paquete compilado ni instalado)

source: ATENÇÃO: $(%s) hoje aponta para %s; os projetos que usam a variável passam a ver a pasta nova
es_es: ATENCIÓN: $(%s) hoy apunta a %s; los proyectos que usan la variable pasarán a ver la carpeta nueva

source: %s não compila para %s; plataforma ignorada.
es_es: %s no compila para %s; plataforma ignorada.

source: Registro: %d alteração(ões) em HKCU%s%s
es_es: Registro: %d cambio(s) en HKCU%s%s

source: ERRO: %s está aberto. Feche a IDE antes de instalar: ela regrava o registro ao fechar e a instalação se perderia.
es_es: ERROR: %s está abierto. Cierre el IDE antes de instalar: reescribe el registro al cerrar y la instalación se perdería.

source: ERRO: %s nunca foi aberto (não há HKCU%s). Abra a IDE uma vez, feche, e rode o instalador de novo.
es_es: ERROR: %s nunca se abrió (no hay HKCU%s). Abra el IDE una vez, ciérrelo y ejecute el instalador de nuevo.

source: ERRO: nenhum .dpk de %s em %s
es_es: ERROR: ningún .dpk de %s en %s

source: ERRO: %s não tem pacotes para %s (BDS %s)
es_es: ERROR: %s no tiene paquetes para %s (BDS %s)

source: não foi possível gravar o recibo: %s
es_es: no fue posible grabar el recibo: %s

source: ERRO: os fontes do RAL precisam estar em disco para instalar.
es_es: ERROR: las fuentes del RAL deben estar en disco para instalar.

source: ERRO: nenhum pacote escolhido.
es_es: ERROR: ningún paquete elegido.

source: ERRO: pacotes que não existem nesta versão do RAL: %s
es_es: ERROR: paquetes que no existen en esta versión del RAL: %s

source: AVISO: %s não está no library path da IDE; a compilação pode não achá-lo
es_es: AVISO: %s no está en el library path del IDE; la compilación puede no encontrarlo

source: A configuração do Lazarus voltou ao que era antes desta rodada.
es_es: La configuración de Lazarus volvió a como estaba antes de esta ejecución.

source: fica de fora: %s
es_es: queda fuera: %s

source: fonte ausente: %s
es_es: fuente ausente: %s

source: fora: %s
es_es: fuera: %s

source: marcado, IDE não reconstruída
es_es: marcado, IDE no reconstruido

source: não instalado (configuração devolvida ao que era)
es_es: no instalado (configuración restaurada)

source: %s: %s não existe na versão baixada
es_es: %s: %s no existe en la versión descargada

source: Nada a instalar: a configuração da IDE não foi alterada.
es_es: Nada que instalar: la configuración del IDE no se modificó.

source: pacote %s já registrado nesta IDE
es_es: paquete %s ya registrado en este IDE

source: configuração: %s
es_es: configuración: %s

source: ATENÇÃO: não encontrei nesta IDE %s — instale antes, ou a reconstrução da IDE vai falhar
es_es: ATENCIÓN: no encontré en este IDE %s — instálelo antes, o la reconstrucción del IDE fallará

source: fica de fora: %s
es_es: queda fuera: %s

source: pacotes, na ordem:
es_es: paquetes, en orden:

source: reconstrói a IDE no fim (lazbuild --build-ide)
es_es: reconstruye el IDE al final (lazbuild --build-ide)

source: %s (só registrar)
es_es: %s (solo registrar)

source: ERRO: não consegui devolver a configuração: %s
es_es: ERROR: no pude restaurar la configuración: %s

source: ERRO: %s está aberto. Feche a IDE antes de instalar: ela regrava a configuração ao fechar e a instalação se perderia.
es_es: ERROR: %s está abierto. Cierre el IDE antes de instalar: reescribe la configuración al cerrar y la instalación se perdería.

source: ERRO: lazbuild não encontrado: %s
es_es: ERROR: lazbuild no encontrado: %s

source: ERRO: lazbuild terminou com código %d
es_es: ERROR: lazbuild terminó con el código %d

source: ERRO: falha ao marcar os pacotes para instalar.
es_es: ERROR: falló al marcar los paquetes para instalar.

source: ERRO: falha ao reconstruir a IDE (o erro do compilador está acima).
es_es: ERROR: falló al reconstruir el IDE (el error del compilador está arriba).

source: ERRO: falha ao registrar os pacotes.
es_es: ERROR: falló al registrar los paquetes.

source: não encontrei nesta IDE %s; se não estiverem instalados, a reconstrução da IDE falha
es_es: no encontré en este IDE %s; si no están instalados, la reconstrucción del IDE falla

source: IDE não reconstruída: ela pede para reconstruir ao abrir.
es_es: IDE no reconstruido: pide reconstruir al abrirse.

source: ERRO: não foi possível executar %s: %s
es_es: ERROR: no se pudo ejecutar %s: %s

source: %s até %s
es_es: %s hasta %s

source: %s %s ou mais novo
es_es: %s %s o más nuevo

source: só em %s
es_es: solo en %s

source: ação desconhecida "%s" em %s: o instalador não executa ação que não conhece
es_es: acción desconocida "%s" en %s: el instalador no ejecuta una acción que no conoce

source: acao dpk sem "pastas" (versao do BDS -> pasta dos .dpk)
es_es: acción dpk sin "pastas" (versión del BDS -> carpeta de los .dpk)

source: acao lpk sem arquivo
es_es: acción lpk sin archivo

source: acao variavel sem nome ou valor
es_es: acción variavel sin nombre o valor

source: campo desconhecido "%s" em %s
es_es: campo desconocido "%s" en %s

source: versão do Delphi desconhecida: %s
es_es: versión de Delphi desconocida: %s

source: extra sem asset
es_es: extra sin asset

source: busca só existe no Delphi (no Lazarus o .lpk da dependência já diz as pastas)
es_es: busca solo existe en Delphi (en Lazarus el .lpk de la dependencia ya indica las carpetas)

source: %s: cada item e um objeto
es_es: %s: cada ítem es un objeto

source: %s deveria ser uma lista
es_es: %s debería ser una lista

source: %s: a receita deveria ser um objeto JSON
es_es: %s: la receta debería ser un objeto JSON

source: %s deveria ser um objeto
es_es: %s debería ser un objeto

source: pacotes-ligados só existe no Delphi (é o -LU do dcc32)
es_es: pacotes-ligados solo existe en Delphi (es el -LU de dcc32)

source: %s: receita recusada: %s
es_es: %s: receta rechazada: %s

source: receita sem nome
es_es: receta sin nombre

source: %s: github deveria ser "dono/repositorio"
es_es: %s: github debería ser "dueño/repositorio"

source: %s: cada regra tem "versao" ou "incompativel", e só um dos dois
es_es: %s: cada regla tiene "versao" o "incompativel", y solo uno de los dos

source: sistema desconhecido: %s (windows, linux, darwin)
es_es: sistema desconocido: %s (windows, linux, darwin)

source: verificacao: o arquivo e relativo a raiz da dependencia: %s
es_es: verificacao: el archivo es relativo a la raíz de la dependencia: %s

source: verificacao: expressao invalida: %s
es_es: verificacao: expresión inválida: %s

source: verificacao sem arquivo, expressao ou aviso
es_es: verificacao sin archivo, expresión o aviso

source: configuração %s: links e pacotes da instalação removidos
es_es: configuración %s: enlaces y paquetes de la instalación eliminados

source: Desfazendo %s
es_es: Deshaciendo %s

source: Desfeito.
es_es: Deshecho.

source: a IDE não foi reconstruída: ela pede para reconstruir ao abrir
es_es: el IDE no fue reconstruido: pide reconstruir al abrirse

source: mantido (mudou depois da instalação): %s
es_es: conservado (cambió después de la instalación): %s

source: Nenhuma instalação do RAL registrada para %s
es_es: Ninguna instalación del RAL registrada para %s

source: [desfeito]
es_es: [deshecho]

source: Recibo já desfeito: %s
es_es: Recibo ya deshecho: %s

source: (%d pacote(s))
es_es: (%d paquete(s))

source: ERRO: não consegui apagar %s (em uso?)
es_es: ERROR: no pude borrar %s (¿en uso?)

source: ERRO: %s está aberto; feche a IDE antes de desinstalar
es_es: ERROR: %s está abierto; cierre el IDE antes de desinstalar

source: ERRO: recibo do Delphi só se desfaz no Windows
es_es: ERROR: un recibo de Delphi solo se deshace en Windows

source: ERRO: há uma instalação mais nova nesta IDE (%s); desfaça ela antes, ou desinstale a IDE inteira
es_es: ERROR: hay una instalación más nueva en este IDE (%s); deshágala antes, o desinstale el IDE entero

source: ERRO: recibo do Lazarus sem as listas da configuração
es_es: ERROR: recibo de Lazarus sin las listas de la configuración

source: ERRO: tipo de recibo desconhecido: %s
es_es: ERROR: tipo de recibo desconocido: %s

source: ERRO: a reconstrução da IDE falhou; a configuração já está sem os pacotes, e a IDE pede para reconstruir ao abrir
es_es: ERROR: la reconstrucción del IDE falló; la configuración ya está sin los paquetes, y el IDE pide reconstruir al abrirse
