Repository: OpenSourceCommunityBrasil/PascalRAL
Catalog: src/languages/ralinstaller.*.po
Languages: es_es

source: apagado: %s
es_es: borrado: %s

source: %s: %s já registrado
es_es: %s: %s ya registrado

source: %s -= %s (mesmo pacote em outra pasta)
es_es: %s -= %s (mismo paquete en otra carpeta)

source: variável $(%s) = %s
es_es: variable $(%s) = %s

source: variável $(%s) = %s (era %s)
es_es: variable $(%s) = %s (era %s)

source: ERRO: não foi possível abrir %s
es_es: ERROR: no se pudo abrir %s

source: ERRO: não foi possível gravar %s: %s
es_es: ERROR: no se pudo grabar %s: %s

source: == Baixando %s
es_es: == Descargando %s

source: == Baixando o PascalRAL %s
es_es: == Descargando PascalRAL %s

source: o Delphi só existe no Windows
es_es: Delphi solo existe en Windows

source: %s: a desinstalação terminou com erro
es_es: %s: la desinstalación terminó con error

source: %s: nada a instalar
es_es: %s: nada que instalar

source: Nenhuma IDE foi alterada.
es_es: Ningún IDE fue modificado.

source: %s: nenhum dos pacotes pedidos existe no %s
es_es: %s: ninguno de los paquetes pedidos existe en %s

source: Baixar %s %s%s para %s (para %s)
es_es: Descargar %s %s%s en %s (para %s)

source: Baixar o PascalRAL %s
es_es: Descargar PascalRAL %s

source: ERRO: %s — sem ela, %s fica de fora
es_es: ERROR: %s — sin ella, %s queda fuera

source: Fontes do RAL: %s (pasta local, nada é baixado)
es_es: Fuentes del RAL: %s (carpeta local, no se descarga nada)

source: ATENÇÃO: não existem nesta versão do RAL: %s
es_es: ATENCIÓN: no existen en esta versión del RAL: %s

source: para %s
es_es: en %s

source: com os submódulos: %s
es_es: con los submódulos: %s

source: terminou com erro
es_es: terminó con error

source: os fontes baixados em %s não têm pacotes
es_es: las fuentes descargadas en %s no tienen paquetes

source: escolha a versão do RAL ou uma pasta local
es_es: elija la versión del RAL o una carpeta local

source: não foi possível ler a versão %s: %s
es_es: no se pudo leer la versión %s: %s

source: nenhuma IDE escolhida
es_es: ningún IDE elegido

source: nenhum pacote do RAL em %s (a pasta deve conter pkg e src)
es_es: ningún paquete del RAL en %s (la carpeta debe contener pkg y src)

source: versão desconhecida: %s
es_es: versión desconocida: %s

source: a versão %s não tem pacotes do RAL
es_es: la versión %s no tiene paquetes del RAL

source: só o library path
es_es: solo el library path

source: apagar a variável $(PascalRAL) (%s)
es_es: borrar la variable $(PascalRAL) (%s)

source: os .bpl de uma instalação feita à mão ficam no disco
es_es: los .bpl de una instalación hecha a mano quedan en el disco

source: %s: tirado do library path %s
es_es: %s: quitado del library path %s

source: para desfazer: %s
es_es: para deshacer: %s

source: desfazer %d instalação(ões) feitas pelo instalador
es_es: deshacer %d instalación(es) hechas por el instalador

source: nada mais do RAL na IDE
es_es: nada más de RAL en el IDE

source: nenhum RAL instalado nesta IDE: nada a desinstalar
es_es: ningún RAL instalado en este IDE: nada que desinstalar

source: link tirado: %s
es_es: enlace quitado: %s

source: continuam na IDE, e sem o RAL não carregam: %s
es_es: siguen en el IDE, y sin RAL no cargan: %s

source: continuam na IDE e sem o RAL não carregam: %s
es_es: siguen en el IDE y sin RAL no cargan: %s

source: tirado da IDE: %s
es_es: quitado del IDE: %s

source: Desinstalar o RAL:
es_es: Desinstalar RAL:

source: IDE de 64 bits: os pacotes de design também em Win64 (Known Packages x64)
es_es: IDE de 64 bits: los paquetes de diseño también en Win64 (Known Packages x64)

source: tirar %d entrada(s) do RAL do library path
es_es: quitar %d entrada(s) de RAL del library path

source: tirar da IDE: %s
es_es: quitar del IDE: %s

source: tirar da IDE de 64 bits: %s
es_es: quitar del IDE de 64 bits: %s

source: tirar os links dos pacotes: %s
es_es: quitar los enlaces de los paquetes: %s

source: variável $(PascalRAL) apagada (%s)
es_es: variable $(PascalRAL) borrada (%s)

source: não foi possível abrir %s
es_es: no se pudo abrir %s

source: tar truncado em %s
es_es: tar truncado en %s

source: entrada suspeita no tar, ignorada: %s
es_es: entrada sospechosa en el tar, ignorada: %s

source: não foi possível extrair %s: %s
es_es: no se pudo extraer %s: %s

source: %s não existe em %s
es_es: %s no existe en %s

source: %s não pôde ser lido de %s
es_es: %s no se pudo leer de %s

source: entrada suspeita no zip, ignorada: %s
es_es: entrada sospechosa en el zip, ignorada: %s

source: Escuro
es_es: Oscuro

source: Instalador versão %s
es_es: Instalador versión %s

source: O Delphi só existe no Windows: este instalador instala o PascalRAL no Lazarus.
es_es: Delphi solo existe en Windows: este instalador instala PascalRAL en Lazarus.

source: Escolha uma IDE.
es_es: Elija un IDE.

source: Configuração: %s (%s)
es_es: Configuración: %s (%s)

source: Origem: %s
es_es: Origen: %s

source: ==== %s: terminou com erro (detalhes acima)
es_es: ==== %s: terminó con error (detalles arriba)

source: ==== %s: concluído
es_es: ==== %s: concluido

source: %s: nada a instalar (os recursos escolhidos não existem no %s)
es_es: %s: nada que instalar (los recursos elegidos no existen en %s)

source: ERRO: instalação ainda não suportada nesta IDE: %s
es_es: ERROR: instalación aún no soportada en este IDE: %s

source: %s: instalação ainda não suportada
es_es: %s: instalación aún no soportada

source: Nenhum dos recursos escolhidos existe no %s.
es_es: Ninguno de los recursos elegidos existe en %s.

source: %s: nenhum dos recursos escolhidos existe no %s
es_es: %s: ninguno de los recursos elegidos existe en %s

source: pelo instalador (%d instalação(ões))
es_es: por el instalador (%d instalación(es))

source: %s: terminou com erro (veja o log acima)
es_es: %s: terminó con error (vea el log de arriba)

source: %s: a desinstalação terminou com erro (veja o log acima)
es_es: %s: la desinstalación terminó con error (vea el log arriba)

source: %s: sem RAL, nada a desinstalar
es_es: %s: sin RAL, nada que desinstalar

source: Aguarde a busca das IDEs terminar (ou cancele a busca).
es_es: Espere a que termine la búsqueda de los IDE (o cancélela).

source: A busca das IDEs parou com erro: %s
es_es: La búsqueda de los IDE se detuvo con error: %s

source: Marque ao menos uma IDE para instalar.
es_es: Marque al menos un IDE para instalar.

source: Nenhuma instalação encontrada em %s
es_es: Ninguna instalación encontrada en %s

source: Procurando as IDEs instaladas...
es_es: Buscando los IDE instalados...

source: Aguarde: a versão do PascalRAL ainda está sendo lida.
es_es: Espere: la versión de PascalRAL todavía se está leyendo.

source: baixando... %.1f de %.1f MB
es_es: descargando... %.1f de %.1f MB

source: baixando... %.1f MB
es_es: descargando... %.1f MB

source: Carregando...
es_es: Cargando...

source: Consultando as versões no GitHub...
es_es: Consultando las versiones en GitHub...

source: %s continua marcado: é necessário para %s.
es_es: %s sigue marcado: es necesario para %s.

source: dependência circular
es_es: dependencia circular

source: depende de %s, que não serve nas IDEs escolhidas
es_es: depende de %s, que no sirve en los IDE elegidos

source: Escolha a pasta onde o PascalRAL será instalado.
es_es: Elija la carpeta donde se instalará PascalRAL.

source: Os fontes são usados onde estão; nada é baixado.
es_es: Las fuentes se usan donde están; no se descarga nada.

source: O RAL fica em %s. Pasta permanente: as IDEs passam a apontar para ela.
es_es: El RAL queda en %s. Carpeta permanente: los IDE pasan a apuntar a ella.

source: Escolha a pasta dos fontes do PascalRAL.
es_es: Elija la carpeta de las fuentes de PascalRAL.

source: Escolha a pasta de instalação.
es_es: Elija la carpeta de instalación.

source: Escolha a versão do PascalRAL.
es_es: Elija la versión de PascalRAL.

source: falta o fonte %s
es_es: falta la fuente %s

source: falta o submódulo %s (git submodule update --init)
es_es: falta el submódulo %s (git submodule update --init)

source: [fica de fora em %s]
es_es: [queda fuera en %s]

source: Pacotes base
es_es: Paquetes base

source: Bibliotecas de compressão
es_es: Bibliotecas de compresión

source: Outros
es_es: Otros

source: Lendo a versão %s...
es_es: Leyendo la versión %s...

source: (instalado em %s)
es_es: (instalado en %s)

source: Marque ao menos um recurso. Sem nenhum marcado, o instalador desinstala o RAL das IDEs que já o têm, e nenhuma das IDEs marcadas tem.
es_es: Marque al menos un recurso. Sin ninguno marcado, el instalador desinstala RAL de los IDE que ya lo tienen, y ninguno de los IDE marcados lo tiene.

source: Nenhum recurso marcado: o RAL será desinstalado destas IDEs: %s Continuar?
es_es: Ningún recurso marcado: RAL se desinstalará de estos IDE: %s ¿Continuar?

source: (necessário)
es_es: (necesario)

source: Não aparecem na lista porque nenhuma IDE escolhida os aceita:
es_es: No aparecen en la lista porque ningún IDE elegido los acepta:

source: A pasta %s já existe e não foi criada pelo instalador. Escolha outra pasta de instalação.
es_es: La carpeta %s ya existe y no fue creada por el instalador. Elija otra carpeta de instalación.

source: Pasta dos fontes do PascalRAL (a que contém pkg e src)
es_es: Carpeta de las fuentes de PascalRAL (la que contiene pkg y src)

source: Pasta de instalação (os fontes do RAL e das dependências ficam nela)
es_es: Carpeta de instalación (las fuentes del RAL y de las dependencias quedan en ella)

source: Pasta local com os fontes (desenvolvimento do RAL)
es_es: Carpeta local con las fuentes (desarrollo del RAL)

source: Pasta não encontrada.
es_es: Carpeta no encontrada.

source: Nenhum pacote do RAL nesta pasta (ela deve conter pkg e src).
es_es: Ningún paquete del RAL en esta carpeta (debe contener pkg y src).

source: Não foi possível consultar as versões do PascalRAL: %s Só dá para instalar a partir de uma pasta local.
es_es: No fue posible consultar las versiones de PascalRAL: %s Solo se puede instalar desde una carpeta local.

source: (só %s)
es_es: (solo %s)

source: Clique em Desinstalar para executar.
es_es: Haga clic en Desinstalar para ejecutar.

source: Clique em Instalar para executar.
es_es: Haga clic en Instalar para ejecutar.

source: Desinstalação terminou com erros — veja as linhas ERRO acima.
es_es: La desinstalación terminó con errores — vea las líneas ERROR arriba.

source: Desinstalação concluída.
es_es: Desinstalación concluida.

source: Remover o RAL destas IDEs: %s O que o instalador fez é desfeito: o registro, o library path e a configuração voltam ao que eram e os .bpl gravados são apagados. O que foi instalado à mão sai do registro e da configuração (os .bpl ficam no disco), com um registro para desfazer. O Lazarus é reconstruído sem os pacotes; as dependências não são tocadas. Feche as IDEs antes. Desinstalar agora?
es_es: Quitar RAL de estos IDE: %s Lo que hizo el instalador se deshace: el registro, el library path y la configuración vuelven a lo que eran, y los .bpl grabados se borran. Lo que se instaló a mano sale del registro y de la configuración (los .bpl quedan en el disco), con un registro para deshacerlo. Lazarus se reconstruye sin los paquetes; las dependencias no se tocan. Cierre los IDE antes. ¿Desinstalar ahora?

source: Desinstalar o PascalRAL
es_es: Desinstalar PascalRAL

source: Instalação terminou com erros — veja as linhas ERRO acima.
es_es: La instalación terminó con errores — vea las líneas ERROR arriba.

source: Instalação concluída.
es_es: Instalación concluida.

source: As IDEs marcadas terão a configuração alterada (pacotes, library path e, no Delphi, o registro). Feche-as antes de continuar. Instalar agora?
es_es: Los IDE marcados tendrán su configuración modificada (paquetes, library path y, en Delphi, el registro). Ciérrelos antes de continuar. ¿Instalar ahora?

source: Instalar o PascalRAL
es_es: Instalar PascalRAL

source: O RAL já está nestas IDEs (instalar de novo passa por cima; "Desinstalar" remove):
es_es: RAL ya está en estos IDE (instalar de nuevo lo sobrescribe; "Desinstalar" lo quita):

source: O que será feito:
es_es: Lo que se hará:

source: Plano:
es_es: Plan:

source: Atualizado para a versão %s; abra o instalador de novo. (%s)
es_es: Actualizado a la versión %s; abra el instalador de nuevo. (%s)

source: A atualização não foi feita: %s O instalador continua na versão %s.
es_es: La actualización no se hizo: %s El instalador sigue en la versión %s.

source: O RAL Installer foi atualizado para a versão %s.
es_es: RAL Installer fue actualizado a la versión %s.

source: Baixar e reiniciar agora?
es_es: ¿Descargar y reiniciar ahora?

source: (e mais %d instalação(ões) antes)
es_es: (y %d instalación(es) anterior(es))

source: — não foi possível verificar se há versão nova
es_es: — no fue posible verificar si hay una versión nueva

source: ==== Resumo
es_es: ==== Resumen

source: A versão %s está disponível (esta é a %s).
es_es: La versión %s está disponible (esta es la %s).

source: Versão nova do RAL Installer
es_es: Nueva versión de RAL Installer

# TTelaIDE.lbNext.Caption
source: Próximo >
es_es: Siguiente >

# TTelaIDE.lVersion.Caption
source: Instalador Versão 1.0
es_es: Instalador Versión 1.0

# TTelaIDE.lbSubTitle.Caption
source: Escolha a IDE
es_es: Elija el IDE

# TTelaIDE.lbAmbos.Caption
source: Delphi e Lazarus juntos
es_es: Delphi y Lazarus juntos

# TTelaIdioma.lbNext.Caption
source: Próximo >
es_es: Siguiente >

# TTelaIdioma.lVersion.Caption
source: Instalador Versão 1.0
es_es: Instalador Versión 1.0

# TTelaIdioma.lbSubTitle.Caption
source: Escolha o Idioma
es_es: Elija el idioma

# TTelaInstalar.lVersion.Caption
source: Instalador Versão 1.0
es_es: Instalador Versión 1.0

# TTelaInstalar.lbSubTitle.Caption
source: Instalação dos Componentes
es_es: Instalación de los componentes

# TTelaInstalar.lbDesinstalar.Caption
source: Desinstalar o RAL destas IDEs
es_es: Desinstalar el RAL de estos IDE

# TTelaModelo.lbNext.Caption
source: Próximo >
es_es: Siguiente >

# TTelaModelo.lVersion.Caption
source: Instalador Versão 1.0
es_es: Instalador Versión 1.0

# TTelaRecursos.lbNext.Caption
source: Próximo >
es_es: Siguiente >

# TTelaRecursos.lVersion.Caption
source: Instalador Versão 1.0
es_es: Instalador Versión 1.0

# TTelaRecursos.lbSubTitle.Caption
source: Escolha a versão e os recursos
es_es: Elija la versión y los recursos

# TTelaRecursos.lbVersao.Caption
source: Versão do PascalRAL
es_es: Versión de PascalRAL

# TTelaRecursos.lbedDownloadPath.EditLabel.Caption
source: Pasta de instalação
es_es: Carpeta de instalación

# TTelaRecursos.bAddVersion.Hint
source: Escolher a pasta
es_es: Elegir la carpeta

# TTelaRecursos.Label2.Caption
source: Recursos (duplo clique marca ou desmarca)
es_es: Recursos (doble clic marca o desmarca)

# TTelaRecursos.lbSomentePaths.Caption
source: Somente library path (não compila nem instala pacotes na IDE)
es_es: Solo library path (no compila ni instala paquetes en el IDE)

# TTelaRecursos.lbWin64.Caption
source: Também Win64 (pacotes de runtime e library path)
es_es: También Win64 (paquetes de runtime y library path)

# TTelaRecursos.lbMarcarTodos.Caption
source: Selecionar todos
es_es: Seleccionar todos

# TTelaVersoesIDE.lbNext.Caption
source: Próximo >
es_es: Siguiente >

# TTelaVersoesIDE.lVersion.Caption
source: Instalador Versão 1.0
es_es: Instalador Versión 1.0

# TTelaVersoesIDE.lbSubTitle.Caption
source: Escolha as Versões do IDE
es_es: Elija las versiones del IDE

# TTelaVersoesIDE.bAddVersion.Hint
source: Adicionar um IDE pela sua pasta de instalação
es_es: Agregar un IDE por su carpeta de instalación

# TTelaVersoesIDE.bAutoBusca.Hint
source: Buscar automaticamente os IDE (processo lento)
es_es: Buscar los IDE automáticamente (proceso lento)

# TTelaVersoesIDE.bStopBusca.Hint
source: Cancelar a Busca
es_es: Cancelar la búsqueda

# TTelaVersoesIDE.lbIDEListing.Caption
source: Lista de IDEs
es_es: Lista de IDE
